// disrupted9simul5682famille1234baby13
digraph {
	0 [label=0 color=9 colorscheme=reds9 style=filled]
	2 [label=2 color=9 colorscheme=reds9 style=filled]
	3 [label=3 color=9 colorscheme=reds9 style=filled]
	4 [label=4 color=9 colorscheme=reds9 style=filled]
	5 [label=5 color=9 colorscheme=reds9 style=filled]
	7 [label=7 color=9 colorscheme=reds9 style=filled]
	8 [label=8 color=9 colorscheme=reds9 style=filled]
		1 -> 0
		2 -> 0
		2 -> 7
		3 -> 0
		3 -> 4
		4 -> 3
		5 -> 2
		5 -> 4
		6 -> 5
		7 -> 4
		8 -> 5
}