// disrupted9simul5685famille1239baby12
digraph {
	0 [label=0 color=3 colorscheme=reds9 style=filled]
	1 [label=1 color=1 colorscheme=reds9 style=filled]
	2 [label=2 color=1 colorscheme=reds9 style=filled]
	4 [label=4 color=8 colorscheme=reds9 style=filled]
	6 [label=6 color=5 colorscheme=reds9 style=filled]
	8 [label=8 color=9 colorscheme=reds9 style=filled]
		1 -> 0
		2 -> 0
		2 -> 4
		2 -> 5
		2 -> 6
		3 -> 0
		3 -> 1
		3 -> 5
		3 -> 6
		4 -> 2
		5 -> 8
		5 -> 2
		5 -> 4
		6 -> 1
		7 -> 1
		7 -> 6
		8 -> 5
}