// disrupted9simul5683famille1237baby13
digraph {
	0 [label=0 color=9 colorscheme=reds9 style=filled]
	2 [label=2 color=9 colorscheme=reds9 style=filled]
	3 [label=3 color=3 colorscheme=reds9 style=filled]
	4 [label=4 color=9 colorscheme=reds9 style=filled]
	5 [label=5 color=9 colorscheme=reds9 style=filled]
	6 [label=6 color=9 colorscheme=reds9 style=filled]
	8 [label=8 color=9 colorscheme=reds9 style=filled]
		1 -> 0
		2 -> 0
		2 -> 4
		2 -> 5
		2 -> 6
		3 -> 0
		3 -> 2
		4 -> 3
		5 -> 8
		5 -> 2
		5 -> 4
		6 -> 2
		7 -> 8
		7 -> 1
		7 -> 4
		7 -> 5
		7 -> 6
		8 -> 6
}